zebra_print/xp.resin.print/Views/SystemMgt/Product/EditView.xaml

<Window x:Class="Xp.Resin.Print.Views.SystemMgt.Product.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Title="新增/编辑打印产品"
             Height="325" 
             Width="650" 
             ResizeMode="NoResize">
    <!--<hc:TransitioningContentControl>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <hc:TextBox Margin="0,0,0,30" Width="280" Grid.Row="0" Grid.Column="0"
                            x:Name="txtCarType" 
                            hc:TitleElement.TitleWidth="80"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请输入车型" 
                            hc:InfoElement.Title="车型" 
                            Text="{Binding Model.CarType,Mode=TwoWay}" 
                         hc:InfoElement.Necessary="True"/>
            <hc:TextBox Margin="0,0,0,30" Width="280" Grid.Row="1" Grid.Column="0"
                            x:Name="txtMaterialNo" 
                            hc:TitleElement.TitleWidth="80"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请输入物料编码" 
                            hc:InfoElement.Title="物料编码" 
                            Text="{Binding Model.MaterialNo,Mode=TwoWay}" 
                         hc:InfoElement.Necessary="True"/>
            <hc:TextBox Margin="0,0,0,30" Width="280" Grid.Row="2" Grid.Column="0"
                            x:Name="txtSupplierNo" 
                            hc:TitleElement.TitleWidth="80"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请输入供应商编码" 
                            hc:InfoElement.Title="供应商编码" 
                            Text="{Binding Model.SupplierNo,Mode=TwoWay}" 
                         hc:InfoElement.Necessary="False"/>

            <hc:TextBox Margin="0,0,0,30" Width="280" Grid.Row="1" Grid.Column="1"
                            x:Name="txtMaterialName" 
                            hc:TitleElement.TitleWidth="80"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请输入物料名称" 
                            hc:InfoElement.Title="物料名称" 
                            Text="{Binding Model.MaterialName,Mode=TwoWay}" 
                         hc:InfoElement.Necessary="True"/>
            <hc:TextBox Margin="0,0,0,30" Width="280" Grid.Row="2" Grid.Column="1"
                            x:Name="txtSupplierName" 
                            hc:TitleElement.TitleWidth="80"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请输入供应商名称" 
                            hc:InfoElement.Title="供应商名称" 
                            Text="{Binding Model.SupplierName,Mode=TwoWay}" 
                         hc:InfoElement.Necessary="True"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="确认" Width="100" Margin="10" Click="btnSave_Click" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
            <Button Content="取消" Width="100" Margin="10" Click="btnCancel_Click" hc:BorderElement.CornerRadius="5"/>
        </StackPanel>
    </Grid>
    <!--</hc:TransitioningContentControl>-->
</Window>
