zebra_print/xp.resin.print/Views/SystemMgt/Product/PrintView.xaml

<Window x:Class="Xp.Resin.Print.Views.SystemMgt.Product.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Title="打印确认"
             Height="325" 
             Width="650" 
             ResizeMode="NoResize">
    <!--<hc:TransitioningContentControl>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="30,0,30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <hc:TextBox Margin="0,0,0,30" Width="280" Grid.Row="0" Grid.Column="0"
                            x:Name="txtCopies" 
                            hc:TitleElement.TitleWidth="80"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请输入打印份数" 
                            hc:InfoElement.Title="打印份数" 
                            Text="{Binding Model.Copies,Mode=TwoWay}" 
                            hc:InfoElement.Necessary="True"/>

            <hc:DatePicker Margin="0,0,0,10" Width="280" Grid.Row="1" Grid.Column="0"
                           x:Name="dpProductDate"
                           SelectedDate="{Binding Model.ProductDate, StringFormat=\{0:yyyy-MM-dd\},Mode=TwoWay}" 
                           hc:TitleElement.TitleWidth="80"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请选择生产日期" 
                            hc:InfoElement.Title="生产日期" 
                           hc:InfoElement.Necessary="True"
                           />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="确认" Width="100" Margin="10" Click="btnSave_Click" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
            <Button Content="取消" Width="100" Margin="10" Click="btnCancel_Click" hc:BorderElement.CornerRadius="5"/>
        </StackPanel>
    </Grid>
    <!--</hc:TransitioningContentControl>-->
</Window>
