zebra_print/xp.resin.print/Views/SystemMgt/Product/TestView.xaml

<Window x:Class="Xp.Resin.Print.Views.SystemMgt.Product.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Title="打印测试"
             Height="825" 
             Width="850" 
             ResizeMode="NoResize">
    <!--<hc:TransitioningContentControl>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <hc:TextBox Margin="0,0,0,10" Width="280"
                            x:Name="txtFont" 
                            hc:TitleElement.TitleWidth="80"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请输入字体" 
                            hc:InfoElement.Title="字体"
                            Text="Microsoft YaHei"
                         hc:InfoElement.Necessary="True"/>
                <hc:TextBox Margin="0,0,0,10" Width="280"
                            x:Name="txtFontHeight" 
                            hc:TitleElement.TitleWidth="80"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请输入字体高度" 
                            hc:InfoElement.Title="字体高度"
                            Text="25"
                         hc:InfoElement.Necessary="True"/>
                <hc:TextBox Margin="0,0,0,10" Width="280"
                            x:Name="txtFontWidth" 
                            hc:TitleElement.TitleWidth="80"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请输入车型" 
                            hc:InfoElement.Title="字体宽度" 
                            Text="15" 
                         hc:InfoElement.Necessary="True"/>
                <hc:TextBox Margin="0,0,0,10" Width="280"
                            x:Name="txtIsBold" 
                            hc:TitleElement.TitleWidth="80"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请输入是否加粗（1-是 0-否）" 
                            hc:InfoElement.Title="是否加粗" 
                            Text="1"
                         hc:InfoElement.Necessary="True"/>
            </WrapPanel>
            <RichTextBox 
                         Grid.Row="1"
                         x:Name="txtPrintCommand"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" Height="580"/>
            <!--<hc:SimpleText Margin="0,10,0,10"  Grid.Row="0" Grid.Column="0"
                            x:Name="txtPrintCommand" 
                        TextWrapping="Wrap"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:TitleElement.TitlePlacement="Left" 
                            hc:InfoElement.Placeholder="请输入打印指令"
                            Text="{Binding Model.PrintCommand,Mode=TwoWay}" 
                            hc:InfoElement.Necessary="True"/>-->
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="打印" Width="100" Margin="10" Click="btnSave_Click" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" hc:BorderElement.CornerRadius="5"/>
            <Button Content="关闭" Width="100" Margin="10" Click="btnCancel_Click" hc:BorderElement.CornerRadius="5"/>
        </StackPanel>
    </Grid>
    <!--</hc:TransitioningContentControl>-->
</Window>
